स्किज़ोफ्रेनिया के इलाज के लिए दवाइयाँ (medicines) और मनोसामाजिक (psychosocial) उपचार ज़रूरी हैं। दवाइयाँ रोग के लक्षणों को सुधारती हैं और इन्हें दोबारा आने से रोकती हैं। मनोसामाजिक इलाज की मदद से मरीज़ अपनी भूमिका और कर्तव्य पूरे करते हुए गरिमापूर्वक एवं सार्थक ज़िन्दगी जी सकता है। मनोसामाजिक इलाज के अंतर्गत मरीज़ व परिजनों को बीमारी के बारे में जानकारी, परिजनों के लिए रोग से जूझने व रोगी से सही बर्ताव के उपाय और मरीज़ की पुनर्स्थापन की विधियाँ शामिल हैं।

अधिकतर रोगियों का इलाज घर में रहते हुए ही किया जा सकता है। कुछ हालातों में जैसे अत्यधिक अव्यवस्थित व्यवहार, बहुत आक्रामकता, खुद को हानि पहुँचाना, आत्महत्या की कोशिश करना या दवाई ना खाने पर थोड़े समय (4-6 हफ्ते) के लिए रोगी को अस्पताल में भर्ती किया जा सकता है। कारगर इलाज के लिए जितनी जल्दी हो सके इलाज शुरु करना चाहिए। उचित मात्रा में उचित समय के लिए दवाई, मनोसामाजिक इलाज, संतुलित आहार, हल्का व्यायाम, अपने निर्धारित कार्यों में लगे रहना और सामान्य दिनचर्या का पालन करना ज़रूरी है। 

----------------------------------------------

दवाइयों द्वारा उपचार

पिछले 60 सालों में स्किज़ोफ्रेनिया के इलाज के लिए कई प्रकार की दवाइयाँ निर्मित की गई हैं। दवाइयाँ मस्तिश्क में रसायनिक असंतुलन को सुधारती हैं। यह गोलियां, कैप्सूल, बूँदों और इंजेक्शन के तौर पर उपलब्ध हैं। कुछ मरीज़ दवाइयाँ नियमित तौर से नहीं लेते। उनके लिए ऐसे इंजेक्शन उपलब्ध हैं जो एक इंजेक्शन के ज़रिये ही दो-चार सप्ताह के लिए शरीर में दवा की पूर्ती कर देते हैं और मुँह से बार-बार दवा लेने की ज़रूरत नहीं पड़ती। दवाइयाँ MBBS डाक्टर या मानसिक चिकित्सा विशेषज्ञ (psychiatrist) द्वारा शुरु की जा सकती है। इलाज सिलसिलेवार तरीके से 1 या 2 दवाईयों द्वारा शुरु होता है। दवाई पहले काम खुराक में शुरु जाती है और फिर धीरे-धीरे मरीज़ की अवस्था में सुधार को देखते हुए बढ़ाई जाती है। दवाई का असर आने में समय लग जाता है। सबसे पहले नींद, बेचैनी, गुस्से व आक्रामकता पर असर आता है। फिर भूख, साफ़-सफाई, विभ्रमों और मतिभ्रमों में सुधार आता है। निषेधात्मक व बौद्ध लक्षणों में बहुत ही धीरे सुधार होता है। 

अक्सर ऐसा देखा गया है कि रोगी के उपचार के लिए डॉक्टर जल्दी-जल्दी बदले जाते हैं क्योंकि परिजनों को लगता है वो ठीक नहीं हो रहे हैं। स्किज़ोफ्रेनिया रोग बुखार की तरह नहीं होता जो बस एक गोली होने से ठीक हो जाए। यह जिस तरह धीरे-धीर बढ़ता है, उसी तरह धीरे धीरे ठीक होता है। एक ही दवा कम-से-कम 4-8 हफ्ते खाते रहने के बाद ही उस दवा का कारगर होना या ना होना समझ आ सकता है। किस रोगी के लिए कौन सी दवाई बेहतर रहेगी यह पहले से बताना संभव नहीं है। दवा में कई बार अदला-बदली करनी पढ़ती है जो रोगी, परिजनों एवं चिकित्सक के लिए कष्टदायक होता है। 

मोटे तौर पर इस समय दो तरह की दवाइयाँ उपलब्ध हैं - 90 के दशक से पहले की दवाइयाँ और नयी दवाइयाँ 

पुरानी दवाईयों से शरीर में अकड़न, कम्पन व धीमापन, पैरों में बेचैनी, मुँह व जीभ में अनैच्छिक गतिविधि जैसे दुष्प्रभाव होते हैं। जबकि नयी दवाओं से मोटापा, कोलेस्ट्रॉल का बढ़ना, कब्ज़ व अधिक नींद जैसे दुष्प्रभाव होते हैं। 

रोग में सुधार होने के बाद तुरंत दवाइयां बंद नहीं कर देनी चाहिए। ऐसा देखा गया है की यदि साल भर के भीतर दवाइयां बंद कर दी जाएँ तो बीमारी दोबारा आने की संभावना बढ़ जाती है। अगर रोग केवल एक बार आये और ठीक हो जाए तो दवा को पूर्ण सुधार के बाद एक-दो साल तक जारी रखना चाहिए। परन्तु, यदि बार-बार बीमारी आये या सम्पूर्ण सुधार ना हो तो दवा लम्बे समय तक जारी रखनी पढ़ती है। ऐसा भी देखा गया है कि लगभग 20% मरीज़ों में दवाइयां लेते रहने के बाद भी बीमारी वापस आ जाती है, परन्तु बीमारी के लक्षण, अवधि व तेज़ी में पहले की अपेक्षा कमी ज़रूर रहती है। 

स्किज़ोफ्रेनिया के मरीज़ अक्सर दवा ठीक समय या मात्रा में नहीं लेते। इसके कई कारण हो सकते हैं जैसे मनोरोग के इलाज में प्रयोग होने वाली दवाइयों के बारे में गलत धरणाएँ,  दवा के दुष्प्रभावों का डर, दवा लेना याद न रहना या दवा लेने के बारे में ठीक से समझ ना आना। मरीज़ की दवा न लेने की समस्या को कई तरीकों से निपटाया जा सकता है जैसे बार-बार याद दिलाना, दवाई को आसानी से दिखाई देने वाली जगह पर रखना, सहूलियत वाले समय पर दवा लेना इत्यादि। रात को दवा लेना सबको याद भी रहता है और उसके दुष्प्रभाव भी काम महसूस होते हैं। 

----------------------------------------------

रोज़गार

-- नौकरी सम्बन्धी परामर्श एवं प्रशिक्षण 
-- साक्षात्कार (interview) की तैयारी 
-- पैसों के प्रबंधन सम्बन्धी परामर्श 
-- सार्वजानिक परिवहन के उपयोग की शिक्षा 
-- व्यवसायिक वातावरण में बातचीत करने का अभ्यास 

----------------------------------------------

बोध प्रशिक्षण (cognitive retraining)

-- बोध प्रशिक्षण द्वारा एकाग्रता, ध्यान, समझ-बूझ, स्मरणशक्ति और समस्या के समाधान करने की योग्यता को बल मिलता है। 
-- कुछ उपयोग में लाये जाने वाली तकनीकें - अखबार और किताबें पढ़ना, पजल (जैसे crossword, sudoku इत्यादि) हल करना, एक जैसी दिखने वाली वस्तुओं (जैसे विभिन्न प्रकार के बटन, डालें, इत्यादि) को अलग अलग वर्ग में संयोजित करन, कार्य को हिस्सों में बांटना और हर हिस्से को व्यक्तिगत रूप से पूरा करना। 

----------------------------------------------

स्वयं सहायता समुदाय (self help groups)

-- रोगी अथवा परिजन आपस में मिलके सुख-दुःख बांटते हैं और एक-दूसरे के अनुभवों से सीखते हैं। 

----------------------------------------------

आवासीय एवं पुनर्वास परियोजनाएं (residential and rehabilitation programs)

-- विशेषज्ञों की देख-रेख में रोगियों को रोज़मर्रा के कार्यों में, समाज से जुड़ने में और स्वतंत्र जीवन जीने के लिए प्रशिक्षित किया जाता है। 
-- दुर्भाग्यवश हमारे देश में इन सुविधाओं की भारी कमी है। 

----------------------------------------------

पोषण, निद्रा एवं व्यायाम (nutrition, sleep and exercise)

-- नियमित रूप से सोना और सही समय पर जागने से मानसिक रोगों के लक्षणों में आराम मिलता है। 
-- संतुलित आहार (काम कार्बोहाइड्रेट्स व फैट और अधिक फाइबर) और नित्य व्यायाम से शरीर और मन स्वस्थ रहते हैं और दवा के दुष्प्रभाव भी कम होते हैं। 
-- हल्का व्यायाम और तेज़ चाल में चलना दैहिक संचरना में मददगार हो सकता है। 

----------------------------------------------

स्किज़ोफ्रेनिया के इलाज के लिए बिजली के द्वारा दौरे (Electro-Convulsive Therapy or ECT) लाने का इलाज आम-तौर पर नहीं किया जाता। 

-- यह सिर्फ उन मरीज़ों के लिए है जिनकी बीमारी पर दवा का पूरा असर नहीं होता या जन्में खुदको या दूसरों को नुक्सान पहुंचाने का खतरा या कैटाटोनिया हो। 
-- यह प्रक्रिया पूरी बेहोशी (anaesthesia) में करी जाती है। 
-- आम धारणा के विप्रीत, इस उपचार के दौरान मरीज़ को कोई तकलीफ नहीं होती है।  

