मधुमेह, रक्त्चाप व दिल की बीमारियों की तरह स्किज़ोफ्रेनिया किसी एक कारण से नहीं होता। अनुसन्धान के दौरान कई कारण सामने आये हैं परन्तु कोई भी पूर्ण रूप से सिद्ध नहीं है -

-- मस्सितश्क में रासायनिक तत्वों का असन्तुलन

-- जन्म से पहले विष्णुओं का सङ्क्रमण या कुपोषण

-- अनुवांशिकी का भी स्किज़ोफ्रेनिया की उत्पत्ति में हाथ होता है  परन्तु इसका योगदान बिना बाकी कारणों के अंशमात्र ही होता है। यह ज़रूरी भी नहीं कि स्किज़ोफ्रेनिया के परिवार के सदस्यों को ये बीमारी हो। 

-- नशीले पदार्थ जैसे भाङ्ग, गाँजा, कोकीन, अम्फेटमीन इत्यादि से स्किज़ोफ्रेनिया होने की संभावना बढ़ती है और सभी किस्म के नशीले पदार्थों से रोग के लक्षण बढ़ सकते हैं। 

-- मस्तिश्क की असामान्य संरचना और कुछ हिस्सों में रख्त प्रभाव का असन्तुलन 

-- मानसिक तनाव

-- भूत, प्रेत या पिशाच, काला जादू, टोना टोटका, ऊपरी हवा, आत्माओं, बुरे कर्मों, पिछले जन्मों के पापों का फल व  इच्छाशक्ति की कमी से स्किज़ोफ्रेनिया नहीं होता।  
