भाँतियाँ

-- स्किज़ोफ्रेनिया से पीड़ित व्यक्ति खतरनाक होते हैं। 
-- उनका चरित्र ठीक नहीं होता। 
-- रोगी का दोहरा व्यक्तित्व (split personality) होता है। 
-- रोगी जान-बूझ कर आलस या अजीब व्यवहार करता है। 
-- माँ-बाप द्वारा ठीक पालन पोषण ना होने पर यह बीमारी हो सकती है। 
-- रोगी के साथ रहने से औरों को बीमारी हो सकती है। 
-- इस बीमारी का इलाज संभव नहीं है। 
-- रोग में इस्तेमाल होने वाली दवाइयां नशीली होती हैं और रोगी को इनकी लत लग सकती है। 
-- दवाइयां मरीज़ के दिमाग को नियंतरित कर लेती हैं और उसकी सूझ-बूझ ख़त्म हो जाती है। 

----------------------------------------------

वास्तविकता

-- स्किज़ोफ्रेनिया एक मानसिक रोग है जिसमें रोगी की सोच और समझ मैं त्रुटियां बन जाती हैं। 
-- इसका चरित्र या पालन पोषण से सम्बन्ध नहीं है। 
-- बहुत कम रोगी आक्रामक होते हैं जो दवा से नियंत्रित किया जा सकता है। 
-- रोगी का अपने लक्षणों पर बस नहीं चलता। 
-- यह रोग साथ रहने से नहीं फैलता। 
-- इस बीमारी का इलाज संभव है। 
-- दवाइयां दिमाग में रासायनिक असंतुलन को ठीक करती हैं। इनसे नशा नहीं होता और लत भी नहीं लगती। 
-- दवाइयां सूझ-बूझ ख़त्म नहीं करती, बल्कि लक्षणों जैसे विभ्रम, मतिभ्रम, मार-पीट, इत्यादि को नियंत्रित करती है। 

----------------------------------------------

मुख्य सन्देश 

-- मरीज़ के प्रति शिष्ट व उचित व्यव्हार और सकारात्मक दृष्टिकोण रखना आवश्यक है। 
-- मरीज़ द्वारा सामान्य दिनचर्या को बनाए रखना और उसका काम-काज में लगे रहना भी ज़रूरी है। 
-- स्किज़ोफ्रेनिया का प्रभावकारी उपचार संभव है और बिलकुल भी मेहेंगा नहीं है। 
-- भारत में स्किजोफ्रेनिया के उपचार के परिणाम पश्चिमी देशों से बेहतर पाए गए हैं। 
-- जल्द पहचान, जल्द इलाज और उचित समय पर उचित मात्रा में उचित दवाइयां कामयाब इलाज के लिए ज़रूरी हैं। 

